/*
 *	Copyright 2016 The Exult Team
 *	Copyright 2016 Scott Cooper
 *
 *	This program is free software: you can redistribute it and/or modify it under the terms
 *	of the GNU General Public License as published by the Free Software Foundation,
 *	either version 2 of the License, or (at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *	See the GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License along with this program.
 *	If not, see <http://www.gnu.org/licenses/>.
 */

//NPC atitudes toward the avatar
enum alignments
{
	NEUTRAL			= 0,	// Avoids participating in combat.
	GOOD			= 1,	// Attacks both Evil and Chaotic.
	EVIL			= 2,	// Attacks Good then Chaotic.
	CHAOTIC			= 3 	// Attacks Good then Evil.
};
