/*
 *	Copyright 2017 Scott Cooper
 *
 *	This program is free software: you can redistribute it and/or modify it under the terms
 *	of the GNU General Public License as published by the Free Software Foundation,
 *	either version 2 of the License, or (at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *	See the GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License along with this program.
 *	If not, see <http://www.gnu.org/licenses/>.
 */

enum sound_effects
{
	SOUND_BLUE_FLAME = 40,
	SOUND_FIRE_FIELD = 41,
	SOUND_LOCKPICK = 68,
	SOUND_SLEEP_FIELD = 69,
	SOUND_PRESSURE_PLATE = 70,
	SOUND_FELINE_ATTACK = 77,
	SOUND_POISON_FIELD = 104,
	SOUND_LIGHTNING = 116
};
