/*
 *	Copyright 2006 The Exult Team
 *	Copyright 2017 Scott Cooper
 *
 *	This program is free software: you can redistribute it and/or modify it under the terms
 *	of the GNU General Public License as published by the Free Software Foundation,
 *	either version 2 of the License, or (at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 *	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *	See the GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License along with this program.
 *	If not, see <http://www.gnu.org/licenses/>.
 */

 
/*	This file has a few shapes which I used in the mod. I intend to have them all
 *	one day in the file, but it will take some time.
 *
 *	2016-08-05 Updated by Knight Captain
 *	2016-12-29 Added spell_shapes
 *	2017-02-03 Keeping grouping format to help further modding.
 */

// Game engine items
enum egg_shapes
{
	SHAPE_TRAP_EGG = 200,
	SHAPE_EGG = 275,
		FRAME_SOUND_EGG = 1,
		FRAME_MUSIC_EGG = 2,
		FRAME_SPEECH_EGG = 3,
		FRAME_WEATHER_EGG = 4,
		FRAME_TELEPORT_EGG = 5,
		FRAME_SPOT_EGG = 6,
		FRAME_USECODE_EGG = 7,
	SHAPE_USECODE_CONTAINER = 486,
	SHAPE_PATH_EGG = 607,
	SHAPE_BARGE = 961
};

enum barge_shapes
{
	SHAPE_GANG_PLANK_DOWN = 150,
	SHAPE_GANG_PLANK_UP = 781,
	
	SHAPE_MAST = 199,
	SHAPE_PROW = 248,
		FRAME_PROW_HORSEHEAD = 0,
		FRAME_PROW_PLAIN = 4,
		FRAME_PROW_MERMAID = 8,				// Only in SI for Hawk's Arabella
		FRAME_PROW_DARK_HAIR = 12,			// Diver is only in BG
		FRAME_PROW_SKULL = 16,
		FRAME_PROW_SERPENT = 20,
		FRAME_PROW_MONSTER = 24,
	SHAPE_SAILS = 251,
	SHAPE_DECK_PLANK = 680,					// Boat side, under gang plank.
	SHAPE_DECK = 700,
	SHAPE_SHIP_RAILS = 775,
	SHAPE_SHIP_CORNER = 791,
	SHAPE_SHIP_BOW = 1017,
	
	// Turtle
	SHAPE_TURTLE_HEAD = 215,
	SHAPE_TURTLE_FRONT_LEFT = 219,
	SHAPE_TURTLE_BACK_LEFT = 221,
	SHAPE_TURTLE_FRONT_RIGHT = 252,
	SHAPE_TURTLE_BACK_RIGHT = 459,

	// Filbercio's
	SHAPE_PURPLE_BARGE = 503,

	// All pieces, doesn't rotate by direction?
	SHAPE_ICE_RAFT = 504,
		FRAME_ICE_RAFT_NW = 0,
		FRAME_ICE_RAFT_N = 1,
		FRAME_ICE_RAFT_NE = 2,
		FRAME_ICE_RAFT_W = 3,
		FRAME_ICE_RAFT_C = 4,
		FRAME_ICE_RAFT_E = 5,
		FRAME_ICE_RAFT_SW = 6,
		FRAME_ICE_RAFT_S = 7,
		FRAME_ICE_RAFT_SE = 8
};

enum paired_shapes
{
	SHAPE_PIECE_OF_WOOD_V = 923,
		FRAME_LOG = 0,
		FRAME_THICK_BOARD = 1,
		FRAME_WEATHERED_BOARD_V = 2,
		FRAME_FRAYED_ENDS = 3,
		FRAME_SPLIT_BOARD = 4,
	SHAPE_PIECE_OF_WOOD_H = 984,
		// 1 and 2 are the same as above
		FRAME_THIN_BOARD = 2,
		FRAME_WEATHERED_BOARD_H = 3,
		// Split board is the same
		// Not sure where this is
		FRAME_BOARD_FLOOR = 5,
	
	SHAPE_SCORTCH_MARK = 204,
	SHAPE_SCORTCH_MARK_207 = 207,
	SHAPE_FLAT_SCORTCH_MARK = 224,
	
	SHAPE_PORTCULLIS_V = 271,
	SHAPE_PORTCULLIS_H = 272,
		// For both of the above portcullis shapes:
		FRAME_IRON_PORTCULLIS = 0,
		FRAME_BRASS_PORTCULLIS = 1,
	SHAPE_CROSSBEAM_V = 276,
	SHAPE_CROSSBEAM_H = 277,
	
	SHAPE_WINCH_H = 949,
	SHAPE_WINCH_V = 950,
	
	SHAPE_RUGS_SPACE_FLIP = 332,
	SHAPE_PULSATING_OBJECT = 726,
	
	SHAPE_SHOP_SIGN_H = 360,
	SHAPE_SHOP_SIGN_V = 361,
	
	SHAPE_LIT_LAMP_POST = 526,
	SHAPE_LAMP_POST = 889,
	SHAPE_LAMP_LIGHT_EFFECT = 440,			// Created by street lamps
	
	SHAPE_MIRROR_V = 268,					// Tall mirror
	SHAPE_MIRROR_H = 848,					// Tall mirror
	
	SHAPE_TAPESTRY_V = 293,					// Includes paintings
	SHAPE_TAPESTRY_H = 849,
	
	SHAPE_GLASS_WALL_V = 833,
		FRAME_DARK_GLASS = 3,
	SHAPE_GLASS_WALL_H = 841,

	SHAPE_FISH_FOUNTAIN = 153,
		// 0-5 face east
		// 6-11 face west
		// 12-17 are just ripples alone
	SHAPE_STATUE_1 = 854,
		FRAME_STONE_HARPY = 0,
		FRAME_CHILD_DANCING_V = 1,
		FRAME_CHILD_DANCING_H = 2,
		FRAME_LADY = 3,
		FRAME_AVATAR_WITH_SWORD_V = 4,
		FRAME_AVATAR_WITH_SWORD_H = 5,
		FRAME_LORD_BRITISH_ARMS_OUT = 6,
		FRAME_LEOPARD_V = 7,
		FRAME_LEOPARD_H = 8,
		FRAME_LICHE_KING_STANDING = 9,
		FRAME_PALADIN_WITH_SWORD = 10,
		FRAME_GARGOYLE_WITH_SPEAR = 11,
		FRAME_CAT_STATUE_V = 12,
		FRAME_CAT_STATUE_BOWL = 13,
		FRAME_CAT_STATUE_H = 14,
		// Skipping small serpent statues
		FRAME_HOODED_LICHE_ARMS_UP = 19,
		FRAME_BLUE_GOBLIN_WOMAN = 20,
		// Looking South
		FRAME_SUIT_OF_ARMOR_S = 22,
		FRAME_SUIT_OF_ARMOR_N = 23,
	SHAPE_STATUE_2 = 998,
		FRAME_LICHE_KING_SEATED = 4,
		FRAME_STONE_MAN = 6,

		
	/*
	 *	Tables
	 */
	
	// Large single piece tables
	SHAPE_LONG_TABLE_H = 333,
		FRAME_WOOD_EDGE = 0,
		FRAME_BRASS_EDGE_H = 1,
		FRAME_ALL_BRASS = 2,
	SHAPE_LONG_TABLE_V = 1002,
		// Wood edge is same
		FRAME_EMBALMING_TABLE = 1,
		FRAME_BRASS_EDGE_V = 2,
		
	SHAPE_SMALL_TABLE = 633,
		FRAME_SQUARE_RED_TOP = 0,
		// Used in Monitor's Banquet hall with ribs on top
		FRAME_BUTCHER_BLOCK = 1,
		FRAME_CIRCLE_GREEN_TOP = 2,
		FRAME_CIRCLE_TABLECLOTH = 3,
		FRAME_CIRCLE_WOOD_TOP = 4,
		FRAME_SQUARE_BLUE_TOP = 5,
		FRAME_SQUARE_BRASS = 6,

	// Banquet Hall tables
	FRAME_LARGE_TABLE_LEAF = 786,
		FRAME_DARK_LEAF = 0,
		FRAME_LIGHT_LEAF = 1,
	FRAME_LARGE_TABLE = 964,
		FRAME_DARK_LOWER_END = 0,
		FRAME_DARK_UPPER_END = 1,
		FRAME_DARK_RIGHT_END = 2,
		FRAME_DARK_LEFT_END = 3,
		FRAME_DARK_NW_CORNER = 4,
		FRAME_DARK_CENTER_H = 5,
		FRAME_DARK_CENTER_V = 6,
		FRAME_LIGHT_LEFT_END = 7,
		FRAME_LIGHT_CENTER_H = 8,
		FRAME_LIGHT_RIGHT_END = 9,		
		FRAME_DARK_NE_CORNER = 10,
		
	// Just called 'table' but used waiters to place drinks
	SHAPE_BAR_TABLE = 847,
		// Frames  0-14 have reddish-brown top
		// Frames 15-29 have a blue top
		// This once could be edited into a full set:
		FRAME_BRASS_WITH_GREEN_TOP = 30,
		FRAME_PEDESTAL = 31,

	SHAPE_TABLE_H = 890,
		FRAME_POLISHED_WOOD = 0,
		FRAME_BROWN_RAW_WOOD = 1,
		FRAME_POLISHED_RED = 2,
		FRAME_GRAY_RAW_WOOD = 3,
		FRAME_POLISHED_BLUE = 4,
		FRAME_POLISHED_BRASS = 5,
		FRAME_TORTURE_TABLE = 6,
	SHAPE_TABLE_V = 971,
		// Same as above H table, without the torture table

	SHAPE_SIDE_TABLE = 1000,
		FRAME_SIDE_TABLE_WOOD = 0,
		FRAME_SIDE_TABLE_POLISHED = 1,
		FRAME_SIDE_TABLE_STEEL = 2,
		FRAME_SIDE_TABLE_BRASS = 3,

	SHAPE_WORK_TABLE_V = 1003,
		FRAME_BROWN_WORK_TABLE = 0,
		FRAME_GRAY_WORK_TABLE = 1,
		FRAME_YELLOW_WORK_TABLE = 2,
		FRAME_ROUGH_WORK_TABLE = 3,
	SHAPE_WORK_TABLE_H = 1018,
		// Same as above, last frame is all gray but same design
	
	SHAPE_PLATE = 717,
		FRAME_PLATE_BLUE_EDGE = 0, 
		FRAME_PLATE_WOOD_RECTANGLE = 1, 
		FRAME_PLATE_LONG_WOOD_H = 2,
		FRAME_PLATE_LONG_WOOD_V = 3,
		FRAME_PLATE_SMALL_WOOD = 4,
		FRAME_PLATE_SMALL_WHITE = 5,
		// Only in SI
		FRAME_PLATE_OFF_WHITE = 6,
		FRAME_PLATE_GREEN_EDGE = 7,
		FRAME_PLATE_OPHDIAN = 8,
		FRAME_SERVING_PLATTER = 9,
		FRAME_PLATE_SMALL_BRASS = 10,
		
	SHAPE_CREMATORIUM_BELT = 1019
};
	
// Animals from Earth
enum animals_shapes
{
	SHAPE_PENGUIN = 298,
	SHAPE_BROWN_BEAR = 302,
	SHAPE_BOAR = 329,
	SHAPE_TIMBERWOLF = 447,
	SHAPE_POLAR_BEAR = 449,
	SHAPE_ALLIGATOR = 492,
	SHAPE_BAT = 493,
	SHAPE_CAT = 495,
	SHAPE_DOG = 496,
	SHAPE_CHICKEN = 498,
	SHAPE_COW = 500,
	SHAPE_DEER = 502,
	SHAPE_FISH = 509,						// Swims
	SHAPE_FOX = 510,
	SHAPE_INSECTS = 517,
	SHAPE_RAT = 523,
	SHAPE_SNAKE = 530,
	SHAPE_WOLF = 537,
	SHAPE_BIRD = 716,
	SHAPE_SNOW_LEOPARD = 754,
	SHAPE_PARROT = 772,						// Not on post
	SHAPE_RABBIT = 811,
	SHAPE_SHEEP = 970
};

enum monster_shapes
{
	SHAPE_UNICORN = 375,					// Not used in SI?
	SHAPE_ACID_SLUG = 491,
	SHAPE_CORPSER = 499,
	SHAPE_GAZER = 511,
	SHAPE_DREAM_CREATURE = 521,
	SHAPE_REAPER = 524,
	SHAPE_SLIME = 529,
	SHAPE_TENTACLES = 536,
	SHAPE_PHOENIX = 702,
	SHAPE_ICE_CORPSER = 703,
	SHAPE_SCORPION = 706,
	SHAPE_ICE_WORM = 763,
	SHAPE_BABY_ICE_DRAGON = 798,
	SHAPE_FROST_SERPENT = 832,
	SHAPE_SPIDER = 865,
	SHAPE_ICE_DRAGON = 877,
	SHAPE_WINGED_VIPER = 882,
	SHAPE_NIGHTMARE = 885,
	SHAPE_ICE_CREATURE = 968,
	SHAPE_GREEN_DRAGON = 978,				// Draxinar
	SHAPE_MANSPIDER = 979
};

enum humanoid_monster_shapes
{
	SHAPE_MAGIC_GREMLIN = 363,
	SHAPE_ICE_TROLL = 372,
	SHAPE_RATMAN = 382,
	SHAPE_CYCLOPS = 501,
	SHAPE_HEADLESS = 514,
	SHAPE_HARPIE = 532,
	SHAPE_TROLL = 533,
	SHAPE_SUIT_OF_ARMOUR = 550,				// Brass
	SHAPE_MONGBAT = 661,
	SHAPE_STONE_HARPY = 753,				// Yes, different spellings of harpy
	SHAPE_NAGA = 846,
	SHAPE_FIRE_ELEMENTAL = 861
};

enum undead_shapes
{
	SHAPE_GHOUL_CHILD = 312,
	SHAPE_GHOST = 337,
	SHAPE_MUMMY = 373,
	SHAPE_SKELETAL_DRAGON = 460,
	SHAPE_GHOST_WOMAN = 482,				// Beatrix
	SHAPE_UNDEAD = 494,
	SHAPE_SKELETON = 528,
	SHAPE_GHOST_MAN = 853,
	SHAPE_LICHE = 981						// Aram Dol
};

enum goblin_shapes
{
	SHAPE_GOBLIN_KING = 354,				// Pomdirgun
	SHAPE_GOBLIN_478 = 478,					// Correct offsets, immune to lightning
	SHAPE_GOBLIN_691 = 691,					// Correct offsets, vuln to magic, can't yell
	SHAPE_GOBLIN_725 = 725,					// Missing offsets so does not appear to hold weapons
	SHAPE_FEMALE_GOBLIN = 744,
	SHAPE_GOBLIN2 = 691						// Legacy
};

// Weapons - Special
enum special_weapon_shapes
{
	SHAPE_MAGEBANE_SWORD = 231,				// Magic damage, takes away opponent's magic
	SHAPE_BRASS_HAMMER = 508,				// Used in Furnace Test
	SHAPE_WOODEN_SWORD = 520,
	SHAPE_DRAGONSLAYER_SWORD = 535,			// Normal damage
	SHAPE_MAGIC_SWORD = 547,				// Magic Damage, Lucky
	SHAPE_LIGHTNING_WHIP = 549,				// Magic damage
	SHAPE_FIRE_SWORD = 551,					// Fire damage
	SHAPE_MAGIC_AXE = 552,					// Magic damage
	SHAPE_FIREDOOM_STAFF = 553,				// Magic damage
	SHAPE_JUGGERNAUT_HAMMER = 557,			// Magic damage
	SHAPE_POISON_DAGGER = 564,
	SHAPE_SWORD_OF_DEFENSE = 567,
	SHAPE_GLASS_SWORD = 604,
	SHAPE_MAGIC_BOW = 606,
	SHAPE_LIGHTNING_WAND = 629,
	SHAPE_FIRE_WAND = 630,
	SHAPE_SERPENT_STAFF = 640,
	SHAPE_POWDER_KEG = 704,
	SHAPE_OPHIDIAN_SWORD = 710,
	SHAPE_INFINITY_BOW = 711,
	SHAPE_MAGICIANS_WAND = 792,
	SHAPE_BLACK_SWORD = 806,
	SHAPE_HAMMER_OF_DEDICATION = 942,
	SHAPE_ERINONS_AXE = 990
};

enum plain_weapon_shapes
{
	SHAPE_STAFF = 241,
	SHAPE_BLOWGUN = 563,
	SHAPE_PITCHFORK = 589,					// Unused
	SHAPE_CLUB = 590,
	SHAPE_SPEAR = 592,
	SHAPE_THROWING_AXE = 593,
	SHAPE_DAGGER = 594,
	
	SHAPE_MORNING_STAR = 596,
	SHAPE_BOW = 597,
	SHAPE_CROSSBOW = 598,
	SHAPE_SWORD = 599,
	SHAPE_TWO_HANDED_HAMMER = 600,
	SHAPE_TWO_HANDED_AXE = 601,				// Battle Axe
	SHAPE_TWO_HANDED_SWORD = 602,
	SHAPE_HALBERD = 603,
	SHAPE_BOOMERANG = 605,
	SHAPE_DECORATIVE_SWORD = 608,
	SHAPE_SCYTHE = 618,
	SHAPE_RAKE = 620,
	SHAPE_WHIP = 622,
	SHAPE_HAMMER = 623,
	SHAPE_PICK = 624,
	SHAPE_SHOVEL = 625,
	SHAPE_HOE = 626,
	SHAPE_SERPENT_DAGGER = 636,
	SHAPE_SERPENT_SWORD = 637,
	SHAPE_MACE = 659,
	SHAPE_FISHING_ROD = 662,
	SHAPE_SHEARS = 698,
	
	SHAPE_TONGS = 994
};

enum ammo_shapes
{
	SHAPE_MAGIC_BOLT = 417,
	SHAPE_BURST_ARROW = 554,
	SHAPE_MAGIC_ARROW = 556,
	SHAPE_LUCKY_ARROW = 558,
	SHAPE_SLEEP_ARROW = 568,
	SHAPE_SERPENT_ARROW = 591,
	SHAPE_ARROW = 722,
	SHAPE_BOLT = 723
};
	
enum armour_shapes
{
	SHAPE_CLOAK = 227,
		FRAME_RED_CLOAK = 0,
		FRAME_BEAR_CLOAK = 1,
		FRAME_LEOPARD_CLOAK = 2,
		FRAME_WOLF_CLOAK = 3,
		FRAME_GWANI_CLOAK = 4,
		// Cloak frames 5-7 are incomplete, but look to be:
		// Gray Wolf Cloak, unrecolored Bear Cloak, and unrecolored Wolf Cloak
	SHAPE_MAGIC_HELM = 383,					// Includes Helm of Courage
		FRAME_HELM_OF_MONITOR = 1,
	SHAPE_PLAIN_CLOAK = 403,				// Only 1 frame, red, created by SEW activity
	SHAPE_BREAST_PLATE = 419,
	SHAPE_DUPRES_SHIELD = 490,
	SHAPE_CHAIN_COIF = 539,
	SHAPE_GREAT_HELM = 541,
	SHAPE_HELM = 542,						// Crested, plumed, Viking
	SHAPE_BUCKLER = 543,
	SHAPE_CURVED_HEATER = 545,
	SHAPE_LEATHER_ARMOUR = 569,
	SHAPE_SCALE_ARMOUR = 570,
	SHAPE_CHAIN_ARMOUR = 571,
	SHAPE_WOODEN_SHIELD = 572,
	SHAPE_PLATE_ARMOUR = 573,
	SHAPE_LEATHER_LEGGINGS = 574,
	SHAPE_CHAIN_LEGGINGS = 575,
	SHAPE_PLATE_LEGGINGS = 576,
	SHAPE_SPIKED_SHIELD = 578,
	SHAPE_LEATHER_GLOVES = 579,
	SHAPE_GAUNTLETS = 580,
	SHAPE_DOOR_SHIELD = 585,
	SHAPE_BRASS_SHIELD = 586,
	
	SHAPE_BOOTS = 587,						// All varieties
		FRAME_LEATHER_BOOTS = 0,
		FRAME_MAGIC_BOOTS = 1,
		FRAME_ARMOURED_BOOTS = 2,
		FRAME_FUR_BOOTS = 3,
		FRAME_BLACK_BOOTS = 4,
		FRAME_SLIPPERS = 5,
		FRAME_SWAMP_BOOTS = 6,
	SHAPE_KITE_SHIELD = 609,
	SHAPE_SERPENT_EARRINGS = 635,
	SHAPE_SERPENT_ARMOUR = 638,
	SHAPE_MAGIC_SHIELD = 663,
	SHAPE_MAGIC_ARMOUR = 666,
	SHAPE_MAGIC_LEGGINGS = 686,
	SHAPE_MONITOR_SHIELD = 729,				// Shield of Monitor
	SHAPE_MAGIC_GAUNTLETS = 835,
	
	SHAPE_ANTIQUE_ARMOR = 836,				// Not "armour" but armor, a subtle bit of humor.
	SHAPE_BELT_OF_STRENGTH = 996,
	SHAPE_GAUNTLETS_OF_QUICKNESS = 1001,
	SHAPE_SOFT_HELM = 1004,					// Includes fur hats and the Serpent Crown, Living Toupee
		FRAME_LEATHER_HELM = 0,
		FRAME_FUR_CAP = 1,
		FRAME_SERPENT_CROWN = 2,
		FRAME_LIVING_TOUPEE = 3,
		FRAME_WOMANS_FUR_CAP = 4,
	SHAPE_LEATHER_HELM = 1004,				// Legacy
	SHAPE_HELM_OF_LIGHT = 1013
};

enum money_shapes
{
	SHAPE_GOLD_COIN = 644,
	SHAPE_GOLD_NUGGET = 645,
	SHAPE_GOLD_BAR = 646,
	SHAPE_GEM = 760,
	SHAPE_JEWELRY = 937,
	SHAPE_FILARI = 948,
	SHAPE_MONETARI = 951,
	SHAPE_GUILDER = 952
};

enum light_sources
{
	// Candles
	SHAPE_LIGHT_SOURCE = 336,				
	SHAPE_LIT_LIGHT_SOURCE = 338,
	SHAPE_SPENT_LIGHT_SOURCE = 997,

	// Wall Sconces
	SHAPE_LIT_SCONCE = 435,
	SHAPE_SCONCE = 481,
	
	// Torches
	SHAPE_TORCH = 595,
	SHAPE_LIT_TORCH = 701
};

enum movable_item_shapes
{
	SHAPE_MAP = 178,
		FRAME_SERPENT_ISLE_MAP = 0,
		FRAME_DARK_PATH_MAP = 1,
		FRAME_SILVERPATES_MAP = 2,
		FRAME_HAWKS_MAP = 3,
		FRAME_SHAMINOS_MAP = 4,
		FRAME_SSYLCHARS_MAP = 5,
	SHAPE_OPHIDIAN_ITEMS = 209,
		FRAME_FIRE_GEM = 0,
		FRAME_CUBE_OF_ICE = 1,
		FRAME_CUBE_OF_FIRE = 2,
		FRAME_FLOWER_OF_ENTHUSIASM = 3,
		FRAME_GOLDEN_CHAIN = 4,				// Links of Tolerance
		FRAME_ICE_DIAMOND = 5,
		FRAME_ABACUS_OF_LOGIC = 6,
		FRAME_HEART_OF_EMOTION = 7,
		FRAME_DAGGER_OF_DISCIPLINE = 8,
		FRAME_EYE_OF_SERPENT = 9,
		FRAME_LODESTONE_OF_HATE = 10,
		FRAME_LODESTONE_OF_HAPPINESS = 11,
		FRAME_LODESTONE_OF_DESPAIR = 12,
		FRAME_LODESTONE_OF_LOVE = 13,
		FRAME_QUARTZ_Y_SHAPE = 14,
		FRAME_OBSIDIAN_Y_SHAPE = 15,
		FRAME_GOLD_Y_SHAPE = 16,
		FRAME_Y_SHAPED_DEPRESSION = 17,
		FRAME_TORCH_OF_ETHICALITY = 18,
		FRAME_CHAOS_SERPENT_EYE = 19,
		FRAME_ORDER_SERPENT_EYE = 20,
		FRAME_SPENT_SERPENT_CANDLE = 21,
		FRAME_UNLIT_SERPENT_CANDLE = 22,
		FRAME_LIT_SERPENT_CANDLE = 23,
	SHAPE_COFFIN = 243,
		FRAME_MODERN_CLOSED = 0,
		FRAME_OPHIDIAN_CLOSED = 4,
	SHAPE_LARGE_SKULL = 244,
		FRAME_BEAR_SKULL = 0,
		FRAME_LARGE_SKULL = 1,				// Looks like the "cup" skull
		FRAME_CAT_SKULL = 2,
	SHAPE_LARGE_SKELETON = 245,				// Bear and giant skeletons
	SHAPE_BLACKROCK_SERPENT = 262,
		FRAME_ORDER_SERPENT = 1,
		FRAME_BALANCE_SERPENT = 2,
		FRAME_CHAOS_SERPENT = 3,
	SHAPE_PINECONE = 264,
	SHAPE_PUMICE = 267,
	SHAPE_TWIGS = 278,
	SHAPE_BRUSH = 285,
		FRAME_ODD_HAIRBRUSH = 6,
	SHAPE_DRUM = 286,						// Includes drumsticks
		FRAME_BROWN_DRUM = 0,
		FRAME_TROLL_DRUM = 3,
	SHAPE_SPECIAL_RING = 296,
		FRAME_INVISIBILITY_RING = 0,
		FRAME_REGENERATION_RING = 1,
		FRAME_BLINK_RING = 2,
		FRAME_RING_OF_REAGENTS = 3,
	SHAPE_UTENSIL = 300,
	SHAPE_BURNER = 307,
		FRAME_OFF_BURNER = 0,
		FRAME_RED_BURNER = 1,
		FRAME_BLUE_BURNER = 2,
	SHAPE_SERPENT_RUNE = 330,				// Includes Virtue Stones
	
	SHAPE_POTION = 340,
		FRAME_BLUE_POTION = 0,
		FRAME_YELLOW_POTION = 1,
		FRAME_RED_POTION = 2,
		FRAME_GREEN_POTION = 3,
		FRAME_ORANGE_POTION = 4,
		FRAME_PURPLE_POTION = 5,
		FRAME_WHITE_POTION = 6,
		FRAME_BLACK_POTION = 7,
		FRAME_GLOWING_POTION = 8,
		FRAME_WARMTH_POTION = 9,
		FRAME_GOLDEN_POTION = 10,
	SHAPE_FOOD = 377,
		FRAME_BREAD_OVAL = 0,
		FRAME_BREAD_LONG = 1,
		FRAME_ROLLS = 2,
		FRAME_FRUITCAKE = 3,
		FRAME_CAKE = 4,						// Looks like pancakes
		FRAME_PIE = 5,
		FRAME_PASTRY = 6,
		FRAME_SAUSAGE = 7,
		FRAME_MUTTON = 8,
		FRAME_MEAT = 9,
		FRAME_FOWL = 10,
		FRAME_HAM = 11,
		FRAME_TROUT = 12,
		FRAME_FLOUNDER = 13,
		FRAME_LEG_OF_MEAT = 14,
		FRAME_DRIED_MEAT = 15,
		FRAME_APPLE = 16,
		FRAME_BANANA = 17,
		FRAME_CARROTS = 18,
		FRAME_GRAPES = 19,
		FRAME_BIG_PUMPKIN = 20,
		FRAME_PUMPKIN = 21,
		FRAME_ONION = 22,
		FRAME_RIBS = 23,
		FRAME_EGG = 24,
		FRAME_BUTTER = 25,
		FRAME_CHEESE_WHEEL = 26,
		FRAME_CHEESE_WEDGE = 27,
		FRAME_GREEN_CHEESE = 28,
		FRAME_POTATOES = 29,
		FRAME_FISH_AND_CHIPS = 30,
		FRAME_DRIED_FISH = 31,
	// Includes wolf meat and berry
	SHAPE_FOOD_ON_TRAY = 404,
		FRAME_HORN_FISH = 0,
		FRAME_DEMON_ROAST = 1,
		FRAME_SPIDER_PLANT = 2,
		FRAME_WOLF_MEAT = 3,
		FRAME_BERRY = 4,
	SHAPE_GARBAGE = 415,
	SHAPE_SOUL_PRISM = 445,
		FRAME_WORM_GEM = 0,
		FRAME_EMPTY_PRISM = 1,
		FRAME_PRISM_OF_EMOTION = 2,
		FRAME_PRISM_OF_ENTHUSIASM = 3,
		FRAME_PRISM_OF_TOLERANCE = 4,
		FRAME_PRISM_WITH_MADNESS = 5,
		FRAME_PRISM_WITH_WANTONNESS = 6,
		FRAME_PRISM_WITH_ANARCHY = 7,
	SHAPE_ORB = 450,
		FRAME_ORB_OF_ELERION = 0,
		FRAME_GREEN_ENERGY_GLOBE = 1,
		FRAME_FIRST_ENERGY_GLOBE = 2,
		FRAME_BALL_OF_MAGICAL_ENERGY = 3,
		FRAME_EMPTY_ORB_OF_REGENERATION = 4,
		FRAME_ORB_OF_REGENERATION = 5,
		FRAME_SPECTRAL_ORB = 6,
		FRAME_BARGE = 7,
		FRAME_RED_ORB = 8,
		FRAME_PURPLE_ORB = 9,
		FRAME_BLUE_ORB = 10,
		FRAME_YELLOW_ORB = 11,
		FRAME_BURNED_OUT_ORB = 12,
	SHAPE_RED_WAND = 452,					// Crashes game
	SHAPE_FLUX_ANALYZER = 456,
	SHAPE_MAGIC_PLANTS = 467,
		FRAME_KINGS_SAVIOR_R = 0,
		FRAME_KINGS_SAVIOR_L = 1,
		FRAME_VARO_LEAF_R = 2,
		FRAME_VARO_LEAF_L = 3,
		// No name given, does not appear in the original game.
		FRAME_GLOWING_LEAF = 4,
		FRAME_CATNIP = 5,
		FRAME_TWIG = 6,
	// Lift Wand, only available in Erstam's cheat area.
	SHAPE_WHITE_WAND = 476,
	// Same shape includes both items:
	SHAPE_KNIGHTS_TEST_CLAW = 479,
		FRAME_UNUSED_CLAWS = 0,
		FRAME_BLOODY_CLAWS = 1,
	SHAPE_GWANI_AMULET = 479,
		FRAME_GWANI_AMULET = 2,
		FRAME_BROKEN_AMULET = 3,
	SHAPE_KEY_RING = 485,
	SHAPE_MAGIC_HARP = 506,
	SHAPE_BROKEN_DISH = 546,
		FRAME_BROKEN_LARGE_BASKET = 3,
	SHAPE_SCEPTRE = 548,
	SHAPE_SERPENT_JAWBONE = 555,
	SHAPE_JAWBONE = 555,					// From original si_shapes.uc
	SHAPE_SERPENT_TOOTH = 559,
		// Frames
		TOOTH_TO_SUNRISE_ISLE = 0,
		TOOTH_TO_EMOTION = 1,
		TOOTH_TO_SKULLCRUSHER = 2,
		TOOTH_TO_SPINEBREAKER = 3,
		TOOTH_TO_DISCIPLINE = 4,
		TOOTH_TO_MONK_ISLE = 5,
		TOOTH_TO_ISLE_OF_CRYPTS = 6,
		TOOTH_TO_FAWN = 7,
		TOOTH_TO_NORTHERN_FOREST = 8,
		TOOTH_TO_SLEEPING_BULL = 9,
		TOOTH_TO_FURNACE = 10,
		TOOTH_TO_MAD_MAGE_ISLE = 11,
		TOOTH_TO_MOONSHADE = 12,
		TOOTH_TO_ENTHUSIASM = 13,
		TOOTH_TO_TOLERANCE = 14,
		TOOTH_TO_MONITOR = 15,
		TOOTH_TO_ETHICALITY = 16,
		TOOTH_TO_LOGIC = 17,
	SHAPE_SERPENT_TEETH = 559,				// From original si_shapes.uc
	SHAPE_BLUE_EGG = 577,					// Includes penguin nests, blue eggs and glowing egg
		FRAME_ROTTEN_EGG = 3,
		FRAME_GLOWING_DAVE = 6,
	SHAPE_NEST_EGG = 577,					// From original si_shapes.uc
	SHAPE_BEDROLL = 583,
	SHAPE_BOTTLE = 616,
		FRAME_GREEN_WITH_CORK = 0,
		FRAME_WINE_DECANTER = 1,
		FRAME_PURPLE_VASE = 2,
		FRAME_BROWN_LABELED = 3,
		FRAME_FOAM_OVERFLOW = 4,
		FRAME_WINE_MESH = 5,
		FRAME_BIG_BOTTLE = 6,
		FRAME_MILK_JUG = 7,
		FRAME_GREEN_BOTTLE = 8,
		FRAME_FAWNISH_ALE = 9,
		FRAME_CLEAR_RED = 10,
		FRAME_RED_BOTTLE = 11,
		FRAME_PINK_BOTTLE = 12,
		FRAME_CLOSED_STEIN = 13,
		FRAME_OPENED_STEIN = 14,
		FRAME_BLUE_VASE = 15,
		FRAME_ICE_WINE = 16,
		FRAME_VINTAGE_WINE = 17,
		FRAME_WINESKIN = 18,
		FRAME_SHIMMERING_WINE = 19,
		FRAME_EVERLASTING_GOBLET = 20,
	SHAPE_LOCKPICK = 627,
	SHAPE_CUP = 628,
	SHAPE_KEY = 641,
		FRAME_GOLDEN_KEY = 0,
		FRAME_YELLOW_SHIMMER_KEY = 1,
		FRAME_BRASS_KEY_H = 2,
		FRAME_BEIGE_KEY_H = 3,
		FRAME_BLUE_KEY = 4,
		FRAME_PINK_KEY_V = 5,
		FRAME_KEY_LIGHT_GREEN = 6,
		FRAME_BEIGE_KEY_V = 7,
		FRAME_YELLOW_KEY = 8,
		FRAME_BEIGE_KEY_9 = 9,
		FRAME_PURPLE_KEY = 10,
		FRAME_BEIGE_KEY_11 = 11,
		FRAME_BLUE_RED_KEY = 12,
		FRAME_PINK_KEY_H = 13,
		FRAME_BROWN_KEY_H = 14,
		FRAME_LONG_BEIGE_KEY = 15,
		FRAME_GRAY_KEY = 16,
		FRAME_BROWN_KEY_V = 17,
		FRAME_BEIGE_NOTCH_KEY = 18,
		FRAME_SMALL_KEY = 19,
		FRAME_LONG_BLUE_KEY = 20,
		// Using frame names for these three
		FRAME_KEY_OF_FIRE = 21,
		FRAME_KEY_OF_ICE = 22,
		FRAME_BLACKROCK_KEY = 23,
		FRAME_ORANGE_SHIMMER_KEY = 24,
		FRAME_BLUE_SHIMMER_KEY = 25,
		FRAME_GREEN_SHIMMER_KEY = 26,
		// Spinebreaker entry automatons, used in Order areas
		FRAME_KEY_ARROW = 27,
		FRAME_BRASS_KEY_V = 28,
		FRAME_BEIGE_KEY_29 = 29,
		FRAME_MAGIC_BLUE_SHIMMER_KEY = 30,
		// Ophidian?
		FRAME_OLD_KEY = 31,
		QUALITY_FAWN_INN = 11,
		QUALITY_KEY_KNIGHTS_TEST = 72,
		// Not sure what this goes to:
		QUALITY_BATLINS_KEY = 134,
		QUALITY_BLUE_BOAR_INN = 184,
		QUALITY_CATACOMBS = 203,
	SHAPE_BOOK = 642,
		QUALITY_GUIDE_TO_UNFINISHED_USECODE = 0,
		QUALITY_BOOK_OF_THE_FELLOWSHIP = 24,
		QUALITY_BEATRIX_LOVE_SONNETS = 63,
		QUAILTY_VASCULIOS_EXPERIMENTS = 70,
		QUALITY_PENDARS_DIARY = 75,
		QUALITY_SLEEPING_BULL_REGISTER = 76,
		QUALITY_XENKAS_PROPHECIES = 78,
		QUALITY_SILVERPATES_JOURNAL = 80,
		QUALITY_CARLYNS_WEAVING = 83,
		QUALITY_MONDAINS_BLACK_COMPENDIUM = 90,
		QUALITY_BROMMERS_FLORA = 91,
		QUALITY_BROMMERS_FAWNA = 92,
		QUALITY_BIRDS_OF_BRITANNIA = 98,
		QUALITY_HAZARDS_LEDGER = 122,
		// Drinking Songs Dupre Taught Me, Volumes One and Two
		QUALITY_MAIDS_IN_TRADES = 124,
		QUALITY_ROLL_THY_LEG_OVER = 125,
		QUALITY_DEAD_CAT_NOTEBOOK = 141,
		QUALITY_TELDRONOS_EXPERIMENTS = 150,
		QUALITY_OBSERVATIONS_OF_PAIN = 182,
		QUALITY_TREATISE_ON_TORTURE = 212,
		QUALITY_PETRAS_APPLE_WAY = 216,
		QUALITY_PETRAS_SWEET_MUFFINS = 217,
		QUALITY_DEVRAS_RECIPES = 226,
		QUALITY_JENDONS_TROUT_SURPRISE = 227,
	// Includes Dust of Invisibility and Strange Potion
	SHAPE_SLEEPING_POWDER = 648,
		FRAME_POWDER_JAR = 0,
		FRAME_POWDER_LOOSE = 1,
		FRAME_DUST_OF_INVISIBILITY = 2,
		FRAME_STRANGE_POTION = 3,
	SHAPE_ARTIFACT = 649,					// Plot Items
		FRAME_COMB_OF_BEAUTY = 0,
		FRAME_FIERY_EGG = 1,
		FRAME_CATS_EYE_STONE = 2,
		FRAME_CRYSTAL_ROSE = 3,
		FRAME_HOUND_WHISTLE = 4,
		FRAME_CHUNK_OF_ICE = 5,
		FRAME_RITUAL_BLOODING_DEVICE = 6,
		FRAME_SMALL_GONG = 7,
		FRAME_RUINED_SPELLBOOK = 8,
		FRAME_GWANI_HORN = 9,
		FRAME_DREAM_CRYSTAL = 10,
		FRAME_MIRROR_OF_TRUTH = 11,
		FRAME_SILVER_SEED = 12,
		FRAME_ROPE = 13,
	SHAPE_SEXTANT = 650,
		FRAME_SEXTANT = 0,
		FRAME_GOLD_SEXTANT = 1,
	SHAPE_BALE_OF_WOOL = 653,
	SHAPE_SPINDLE_OF_THREAD = 654,
	SHAPE_SWORD_BLANK = 668,				// called 'metal' in SI
	SHAPE_DESK_ITEMS = 675,					// Includes the abacus, clacker, and computer
		FRAME_GAVEL = 0,
		FRAME_PARROT = 10,
		FRAME_ABACUS = 11,
		FRAME_HAND_MIRROR = 16,
		FRAME_CLACKER_L = 17,
		FRAME_CLACKER_C = 18,
		FRAME_CLACKER_R = 19,
		FRAME_BELL = 20,
		FRAME_POCKET_WATCH = 21,
		FRAME_MAGIC_ORB = 22,
		FRAME_GLOWING_CUBE = 23,
		FRAME_HUMMING_BOX = 24,
		FRAME_RUNE_BUTTONS = 25,
		FRAME_RUINED_BOOK_BLUE = 26,
		FRAME_RUINED_BOOK_RED = 27,
	SHAPE_STOCKINGS = 677,
		FRAME_MOONSILK = 0,
		FRAME_FISHNET = 1,
		// Orphaned frame 2
	SHAPE_JAR = 681,
	SHAPE_GLASS_ITEM = 682,
	SHAPE_SERPENT_CARVING = 688,			// Includes purple and gold statues
	SHAPE_LUTE = 692,
		FRAME_LUTE_D = 0,
		FRAME_LUTE_V = 1,
		FRAME_IOLOS_LUTE = 2,
	SHAPE_WHISTLE = 693,
	SHAPE_PODIUM_V = 697,
	SHAPE_OPHIDIAN_BOOK = 705,
	SHAPE_BROWN_SCROLL = 707,
		FRAME_TALKING_SCROLL = 6,
		QUALITY_ROTOLUNCIAS_SCROLL = 31,
	SHAPE_MAGIC_SCROLL = 715,
	
	SHAPE_DEAD_BABY = 730,					// Diapers can still be used on him.
	SHAPE_HARP = 745,
	// Offically alchemist apparatus
	SHAPE_ALCHEMIST_APPARATUS = 749,
	//	FRAME_SHIMMERING_YELLOW = 1,
	SHAPE_LAB_APPARATUS = 749,
	SHAPE_ALCHEMY_APPARATUS = 749,
	
	SHAPE_MUSIC_BOX = 752,
	SHAPE_CALTROPS = 756,					// And broken glass that causes damage
	SHAPE_SPELLBOOK = 761,
	SHAPE_RUDYOMS_WAND = 771,
	SHAPE_PODIUM_H = 776,
	SHAPE_SEVERED_LIMB = 794,				// And hand
	SHAPE_SCROLL = 797,
		QUALITY_REQUIRED_AT_TEMPLE = 12,
		QUALITY_SHMEDS_SCROLL = 67,
		QUALITY_FRELI_TO_DELIN = 70,
		
	SHAPE_BODY_PART = 799,
		FRAME_BOYDONS_HEAD = 18,
	SHAPE_BUCKET = 810,
		FRAME_EMPTY_BUCKET = 0,
		FRAME_BUCKET_OF_WATER = 1,
		FRAME_BUCKET_OF_BLOOD = 2,
		FRAME_BUCKET_OF_WINE = 3,
		FRAME_BUCKET_OF_BEER = 4,
		FRAME_BUCKET_OF_ALE = 5,
		FRAME_WATERING_CAN = 6,
		FRAME_EMPTY_BRASS_BUCKET = 7,
		FRAME_FULL_BRASS_BUCKET = 8,
		// 9 Oilskin has no art.
		QUALITY_TOLERANCE = 12,
		// Used in the cureCantra function:
		QUALITY_LOGIC = 13,
		QUALITY_ETHICALITY = 14,
		QUALITY_DISCIPLINE = 15,
	SHAPE_IRON_MAIDEN = 812,
		FRAME_IRON_MAIDEN_OPEN = 0,
		FRAME_IRON_MAIDEN_CLOSED = 1,
		FRAME_OPHIDIAN_OBELISK = 2,
	SHAPE_DIAPER = 822,
		FRAME_DIAPER = 0,
		FRAME_DIRTY_DIAPER = 1,
		FRAME_HAMPER = 2,
	SHAPE_ARTISTS_EQUIPMENT = 823,			// Paintbrush
	SHAPE_PITCHER = 824,
	SHAPE_BANDAGE = 827,
	SHAPE_EASEL = 837,
	SHAPE_BIRD_CAGE = 838,
	SHAPE_HOURGLASS = 839,
		FRAME_OF_FATE = 1,
	SHAPE_REAGENT = 842,
		FRAME_BLACK_PEARL = 0,
		FRAME_BLOODMOSS = 1,
		FRAME_NIGHTSHADE = 2,
		FRAME_MANDRAKE_ROOT = 3,
		FRAME_GARLIC = 4,
		FRAME_GINSENG = 5,
		FRAME_SPIDER_SILK = 6,
		FRAME_SULFUROUS_ASH = 7,
		FRAME_BLOODSPAWN = 8,
		FRAME_SERPENT_SCALE = 9,
		FRAME_WORM_HEART = 10,
		FRAME_AGNIUM = 11,
		FRAME_SERPENTINIUM = 12,
		FRAME_ZERINE = 13,
		FRAME_PHOSPHOR = 14,
		FRAME_STONEHEART = 15,
	SHAPE_CLOTH = 851,
	SHAPE_KITCHEN_ITEMS = 863,
		FRAME_OPEN_FLOUR_SACK = 0,
		FRAME_PLATE = 1,
		FRAME_CANISTER = 2,
		FRAME_PAN = 3,
		FRAME_PAN_WITH_DOUGH = 4,
		FRAME_FLOUR_SIFTER = 5,
		FRAME_SPOON_V = 6,
		FRAME_SPOON_D = 7,
		FRAME_ROLLING_PIN_V = 8,
		FRAME_ROLLING_PIN_D = 9,
		FRAME_BREAD_PADDLE = 10,
		FRAME_LARGE_BASKET = 11,
		FRAME_SMALL_BASKET = 12,
		FRAME_CLOSED_FLOUR_SACK = 13,
		// 14 is listed as 'open sack' but looks like another closed one
		FRAME_CHURN = 15,
		FRAME_FLOUR = 16,
		FRAME_DOUGH = 17,
		FRAME_ORB_OF_DOUGH = 18,
	SHAPE_CHAIR = 873,
	// Alyssand's and Serpent Ring
	SHAPE_SILVER_RING = 887,
		FRAME_SILVER_RING = 0,
		FRAME_SERPENT_RING = 1,
	SHAPE_BLOOD = 912,
		FRAME_ACID = 24,
	SHAPE_SPILL = 912,						// Legacy, but makes sense since there are non-blood shapes.
	SHAPE_URN = 914,
		FRAME_URN = 0,
		FRAME_SPECIAL_URN = 1,
		FRAME_POT_OF_UNGUENT = 2,
		FRAME_BIG_POT_OF_UNGUENT = 3,
		QUALITY_CALADINS_GRANDFATHER = 255,
	SHAPE_SERPENT_SCEPTRE = 926,
	SHAPE_PHILANDERERS_FRIEND = 929,		// Wand of Stone
	SHAPE_POT = 944,
		FRAME_CUSPIDOR = 5,
	SHAPE_AMULET = 955,
		FRAME_ANKH_AMULET = 0,
		FRAME_FELLOWSHIP_MEDALLION = 1,
		FRAME_SERPENT_NECKLACE = 2,
		FRAME_AMULET_OF_PROTECTION = 3,
		FRAME_BATLINS_MEDALLION = 4,
		// Yelinda's necklace left post-Banes
		FRAME_DIAMOND_NECKLACE = 5,
		FRAME_NECKLACE = 6,
		FRAME_NECKLACE_OF_BONES = 7,
		// Given by Yelinda to Iolo
		FRAME_WHITE_DIAMOND_NECKLACE = 8,
		FRAME_AMULET_OF_BALANCE = 9,
	SHAPE_FUR_PELT = 977,
	SHAPE_MAGIC_COMPASS = 988,
	SHAPE_PLANT = 999,
		FRAME_POTTED_PLANT = 0,
		FRAME_CHRYSANTHEMUMS = 1,
		FRAME_MARIGOLDS = 2,
		// Misspelled in SI as sea blossum
		FRAME_SEA_BLOSSOM = 3,
		// Misspelled in SI as bouqet
		FRAME_BOUQUET = 4,
		FRAME_CACTUS = 5,
		FRAME_RED_ROSE = 6,
		FRAME_BLUE_ROSE = 7,
		FRAME_MORNING_POPPIES = 8,
		FRAME_DEAD_PLANT = 9
};

enum dead_body_shapes
{
	SHAPE_BODY_400 = 400,					// 30 frames
		BODY_PRIESTESS = 3,					// Kylista's body
		BODY_UGLY_OLD_WOMAN = 4,			// Mosh's body
		BODY_FEMALE_PIKEMAN = 5,			// Shazzana's body
		BODY_FIGHTER_GREEN_HELM = 6,		// Brendann's body
		BODY_GWENNO = 8,					// Gwenno's body
		BODY_NOBLEMAN = 13,					// Marsten, Ardiniss
		BODY_MALE_RANGER_400 = 18,			// Used for post-Banes body outside of Frigidazzi's manor
		BODY_FEMALE_RANGER = 19,			// Julia's body
		QUALITY_ARDINISS_BODY = 124,		// Same as the brown scroll on his body
	SHAPE_BODY_402 = 402,					// 31 frames with SS
		BODY_FIGHTER_DARK_SKIN = 4,
		BODY_PIKEMAN = 11,
		BODY_MALE_RANGER = 12,				// Rangers that die in combat
	SHAPE_BODY_414 = 414,					// Dead 3 companions
		BODY_MALE_GOBLIN = 4,
		BODY_BATLIN = 16,
		BODY_FAWN_GUARD = 17,
		BODY_IOLO = 18,
		BODY_SHAMINO = 19,
		BODY_DUPRE = 20,
		BODY_GIRL_KNIGHT = 21,				// Cantra, matching below
	// SHAPE_BODIES_2 = 414,				// From original si_shapes.uc
	SHAPE_BODY_SKELETON = 507,				// Includes Gwani bodies
		BODY_GWANI_FULL_FUR = 14,
		BODY_GWANI_SOME_FUR = 15,
		BODY_GWANI_NO_FUR = 16,
	SHAPE_BODY_762 = 762,					// Mostly animals and monsters
	SHAPE_BODY_LARGE = 778,					// Larger monsters, dragons
	SHAPE_BODY_SMALL = 892,					// With glowing cat
		BODY_WOLF = 7
};

// Most containers here
enum container_shapes
{	
	SHAPE_SHIPS_HOLD = 405,
	SHAPE_LOCKED_CHEST = 522,
		FRAME_LOCKED_CHEST_H = 0,
		FRAME_LOCKED_CHEST_V = 1,
		FRAME_LOCKED_CHEST_TRIM_H = 2,
		FRAME_LOCKED_CHEST_TRIM_V = 3,
		FRAME_LOCKED_BRASS_BOX_H = 4,
		FRAME_LOCKED_BRASS_BOX_V = 5,
		// Unused in SI, slightly modded
		FRAME_MAGIC_LOCKED_CHEST_H = 6,
		// All frames after this are mod shapes
		FRAME_MAGIC_LOCKED_CHEST_V = 7,
		FRAME_MAGIC_ICE_CHEST_H = 8,
		FRAME_MAGIC_ICE_CHEST_V = 9,
		FRAME_MAGIC_RED_CHEST_H = 10,
		FRAME_MAGIC_RED_CHEST_V = 11,
		FRAME_GLOWING_BLUE_CHEST_H = 12,
		FRAME_GLOWING_BLUE_CHEST_V = 13,
		FRAME_GLOWING_GREEN_CHEST_H = 14,
		FRAME_GLOWING_GREEN_CHEST_V = 15,
		FRAME_CROWLEY_GREEN_CHEST_H = 16,
		FRAME_CROWLEY_GREEN_CHEST_V = 17,
		FRAME_BLUE_TRIM_CHEST_H = 18,
		FRAME_BLUE_TRIM_CHEST_V = 19,
		FRAME_GREEN_TRIM_CHEST_H = 20,
		FRAME_GREEN_TRIM_CHEST_V = 21,
		FRAME_TRIM_CROWLEY_GREEN_H = 22,
		FRAME_TRIM_CROWLEY_GREEN_V = 23,
		FRAME_BLUE_BRASS_BOX_H = 24,
		FRAME_BLUE_BRASS_BOX_V = 25,
	SHAPE_CHEST = 800,
		FRAME_CHEST_H = 0,
		FRAME_CHEST_V = 1,
		FRAME_CHEST_TRIM_H = 2,
		FRAME_CHEST_TRIM_V = 3,
		FRAME_BRASS_BOX_H = 4,
		FRAME_BRASS_BOX_V = 5,
		// These are out of order in the release:
		FRAME_ICE_CHEST_V = 6,
		FRAME_ICE_CHEST_H = 7,
		// 249 also same as:
		QUALITY_TRAP_MULTI = 250,
		QUALITY_TRAP_CURSE = 251,
		QUALITY_TRAP_SLEEP = 252,
		QUALITY_TRAP_LIGHTNING = 253,
		QUALITY_TRAP_POISON = 254,
		QUALITY_TRAP_EXPLOSION = 255,
	SHAPE_BACKPACK = 801,
	SHAPE_BAG = 802,
	SHAPE_BASKET = 803,
	SHAPE_CRATE = 804,
	SHAPE_BARREL = 819
};

enum door_shapes
{
	// Big Doors
	// Hinges on both north and south:
	SHAPE_BIG_DOOR_V1 = 225,
	// Hinge on east:
	SHAPE_BIG_DOOR_H1 = 246,
	// Hinge on south:
	SHAPE_BIG_DOOR_V2 = 471,
	// Hinges on east and west:
	SHAPE_BIG_DOOR_H2 = 516,
	// Blasted open brass doors:
	SHAPE_MELTED_DOOR = 884,
	
	// Sliding Doors
	SHAPE_SLIDING_DOOR_V = 303,
	SHAPE_SLIDING_DOOR_H = 876,
	SHAPE_OPEN_SLIDING_DOOR_H = 935,
	SHAPE_OPEN_SLIDING_DOOR_V = 936,
	
	// Regular Doors
	// Same numbers as BG doors plus brass doors
	SHAPE_DOOR_H1 = 270,
	SHAPE_DOOR_V1 = 376,
	SHAPE_DOOR_H2 = 432,
	SHAPE_DOOR_V2 = 433,
	
	// Secret 'Wall' Doors
	SHAPE_SECRET_WALL_V = 828,
	SHAPE_SECRET_WALL_H = 845,

	// Broken Doors don't do anything
	SHAPE_BROKEN_DOOR_H = 208,
	SHAPE_BROKEN_DOOR_V = 211
};

// Items that are too big to move by the player, or not intended to be moved.
// H for Horizontal, V for Vertical
enum too_big_to_move
{
	SHAPE_SERPENT_GATE = 160,
	SHAPE_ENTRY_LIGHT = 198,
	SHAPE_DEBRIS_PIECE = 201,
	SHAPE_DEBRIS_PILE = 202,
	SHAPE_ICE_WALL = 232,
	SHAPE_CASK_V = 258,
	SHAPE_LOOM = 261,
	
	
	
	SHAPE_PAINTING_H = 282,
	SHAPE_DESK_V = 283,						// Includes blue desk
	SHAPE_SUNDIAL = 284,
	SHAPE_FIRE_TALL = 289,
		FRAME_RED_TALL = 0,
		FRAME_BLUE_TALL = 6,
	SHAPE_SEAT = 292,
	
	SHAPE_HOLLOW_TREE = 297,
	SHAPE_BARRIER = 301,					// Used at Shamino's Keep
	SHAPE_TROPHY_V = 311,
	SHAPE_BRAMBLES = 320,
		FRAME_RED_BRAMBLES = 7,
	SHAPE_BASIN_H = 322,					// Rarely used, no Usecode attached
	SHAPE_FOUNTAIN = 326,
	SHAPE_ROCK = 331,
	
	SHAPE_LARGE_ROCK = 341,
	SHAPE_BOULDER = 342,
	SHAPE_BIG_BOULDER = 343,
	
	
	SHAPE_STREET_SIGN = 379,
	SHAPE_WALL_OF_LIGHTS_RED = 380,
	SHAPE_NIGHTSTAND = 406,
	SHAPE_DESK_H = 407,
	SHAPE_TROPHY_H = 409,					// Includes white dragon head
	SHAPE_DRAWERS_H = 416,
	
	/*
	SHAPE_WALL_COLUMN = 425,
		FRAME_STONE_NW = 1,
		FRAME_STONE_V = 2,
		FRAME_STONE_SE = 3,
		FRAME_STONE_N_END = 4,
	 */
	
	SHAPE_FORGE_BELLOWS = 431,
	
	SHAPE_CASK = 434,
	SHAPE_SERPENT_FOUNTAIN = 412,
	
	SHAPE_SHORT_FENCE_H = 378,
	SHAPE_FENCE_H = 421,
	SHAPE_FENCE_V = 422,
	SHAPE_SHORT_FENCE_V = 538,
	
	
	SHAPE_WELL = 471,
	SHAPE_WALL_OF_LIGHTS_BLUE = 473,
	SHAPE_WALL_OF_LIGHTS_GREEN = 475,		// Animation unused
	SHAPE_LIGHTNING_ROD = 489,
	SHAPE_MAGIC_LENS = 505,
	SHAPE_DRAWBRIDGE_UP = 515,
	SHAPE_GLASS_COUNTERTOP = 518,
		FRAME_GLASS_CUBE = 0,
		FRAME_GLASS_RIGHT_END = 1,
		FRAME_GLASS_NE_CORNER = 2,
		FRAME_GLASS_LEFT_END = 3,
		FRAME_GLASS_UPPER_END = 4,
		FRAME_GLASS_SW_CORNER = 5,
		FRAME_GLASS_ROW_V = 6,
		FRAME_GLASS_SE_CORNER = 7,
		FRAME_GLASS_LOWER_END = 8,
		FRAME_GLASS_ROW_H = 9,
		FRAME_GLASS_NW_CORNER = 20,
		FRAME_GLASS_RIGHT_SIDE = 21,
		FRAME_GLASS_LEFT_SIDE = 22,
		FRAME_GLASS_LOWER_SIDE = 23,
		FRAME_GLASS_UPPER_SIDE = 24,
		FRAME_GLASS_CENTER = 25,
	SHAPE_CRYSTAL_BALL = 519,				// Includes Moon's Eye, using shape name same as BG
		FRAME_MOONS_EYE = 0,
		FRAME_CRYSTAL_BALL = 1,
	
	SHAPE_OPHIDIAN_WALL_COLUMN = 534,
	
	SHAPE_BROKEN_COLUMN = 544,
	SHAPE_MAGIC_MUSIC_PLAYER = 614,
	SHAPE_WALL_OF_LIGHTS_BALANCE = 615,
	SHAPE_WELL_OF_ENTHUSIASM = 617,
	
	SHAPE_STANDING_STONE = 634,
	SHAPE_SPINNING_WHEEL = 651,
	SHAPE_PLANET = 655,
	SHAPE_WINE_VAT = 656,					// Includes wine press but not animated one
	SHAPE_CURTAIN_H = 657,
	SHAPE_SHRUBBERY = 672,
	SHAPE_CURTAIN_V = 678,
	SHAPE_DRAWERS_V = 679,
	SHAPE_PILLAR = 687,
	SHAPE_HARPSICHORD = 689,
	SHAPE_XYLOPHONE = 690,
	SHAPE_GRANDFATHER_CLOCK = 695,
	SHAPE_BED_H = 696,
	SHAPE_BASIN_V = 714,					// More common than H
	SHAPE_PEDESTAL = 718,
	SHAPE_WATER_TROUGH_V = 719,				// V
	
	SHAPE_MIRROR_ROCK = 727,				// Large Dream Crystal and Icy Column parts
	SHAPE_FORCE_WALL = 728,
	SHAPE_ARCHERY_TARGET = 735,
	SHAPE_FORGE_FIREPIT = 739,
	SHAPE_WINE_PRESS = 740,					// With animation
	SHAPE_WATER_TROUGH_H = 741,
	SHAPE_BLACK_SERPENT_STATUE = 743,		// With animation
	SHAPE_PILLAR_WITH_FACES = 746,
	SHAPE_OPHIDIAN_WALL_V = 748,
		FRAME_FORCE_WALL_V = 10,
	SHAPE_ICE_BLOCK = 755,
	SHAPE_BELL = 759,
	
	SHAPE_PILLAR_3 = 777,
	SHAPE_WEB_OF_FATE = 784,
	SHAPE_COLUMN = 785,						// 1x1 Pillar
	SHAPE_LEVER = 787,
	SHAPE_SWITCH = 788,
	SHAPE_ASSIMILATION_MACHINE = 789,		// Erstam's
	SHAPE_ENGINE = 790,
	SHAPE_MANTLE = 795,
	SHAPE_CAMPFIRE = 796,					// Human head version was unused in SI
	SHAPE_PAINTING_V = 821,
	SHAPE_FIRE = 825,						// Non-magical fire
	
	SHAPE_WOOD_FLOOR = 193,
	
	SHAPE_FLOOR_829 = 829,
		FRAME_FLOOR_BLACK_NW = 4,
		FRAME_FLOOR_BLACK_NE = 5,
		FRAME_FLOOR_BLACK_SW = 6,
		FRAME_FLOOR_BLACK_SE = 7,
		FRAME_FLOOR_DARK_BLACK = 8,
	SHAPE_STONE_FLOOR = 1014,
		
	SHAPE_STAIRS_V_1 = 385,
	SHAPE_STAIRS_V_2 = 386,
	SHAPE_STAIRS_V_3 = 387,
	SHAPE_STAIRS_V_4 = 973,
	SHAPE_STAIRS_V_5 = 974,
		FRAME_WOOD_STAIRS = 0,
		FRAME_STONE_STAIRS = 1,

	SHAPE_STAIRS_H_1 = 426,
	SHAPE_STAIRS_H_2 = 427,
	SHAPE_STAIRS_H_3 = 428,
	SHAPE_STAIRS_H_4 = 429,
	SHAPE_STAIRS_H_5 = 430,
		
	
	SHAPE_BAKING_HEARTH = 831,
	
	
	
	
		
	SHAPE_FENCING_DUMMY = 860,
	SHAPE_MOONGATE = 864,
	SHAPE_DRAWBRIDGE_DOWN = 870,
	
	SHAPE_SHATTERED_STATUE = 881,
	SHAPE_PRESSURE_PLATE = 886,
	SHAPE_MONOLITH = 894,
		FRAME_MONOLITH_BLACK = 7,
	SHAPE_ALTAR = 898,
		FRAME_GRAY_ALTAR = 0,
		FRAME_GOLD_ALTAR = 1,
		FRAME_GLOBE_ALTAR = 2,
	SHAPE_SERPENT_SLOT = 927,
	SHAPE_TELESCOPE = 934,
		FRAME_BLUE_TELESCOPE = 0,
		FRAME_RED_TELESCOPE = 1,
		
	SHAPE_GLASS_ROOF = 954,
		FRAME_GLASS_ROOF_NW = 0,
		FRAME_GLASS_ROOF_N = 1,
		FRAME_GLASS_ROOF_NE = 2,
		FRAME_GLASS_ROOF_W = 3,
		FRAME_GLASS_ROOF_C = 4,
		FRAME_GLASS_ROOF_E = 5,
		FRAME_GLASS_ROOF_SW = 6,
		FRAME_GLASS_ROOF_S = 7,
		FRAME_GLASS_ROOF_SE = 8,
	
	SHAPE_BRASS_WELL = 958,
		FRAME_TOP_NO_ROPE = 0,
		FRAME_CENTER_ROPE = 1,
		FRAME_WELL_BOTTOM = 2,
		FRAME_TOP_WITH_ROPE = 3,
	// Glowing ones
	SHAPE_LARGE_MUSHROOM = 960,
	SHAPE_SMALL_MUSHROOM = 993,
	
	SHAPE_BED_V = 1011,
		FRAME_OPEN_BEDROLL = 21,
	SHAPE_SILVER_TREE = 1023,
		FRAME_SAPLING = 0,
		FRAME_GROWING = 1,
		FRAME_TREE_BOTTOM = 2,
		FRAME_TREE_WEST = 3,
		FRAME_TREE_NORTH = 4,
		FRAME_TREE_TOP = 5
};

enum npc_shapes
{
	SHAPE_MONK_RED_SASH = 179,
	SHAPE_GWANI_1 = 214,
	SHAPE_MAGE_IN_RED_GRAY_HAIR = 226,		// Melino
	SHAPE_PIKEMAN = 228,
	SHAPE_NAKED_MAN_BROWN_HAIR = 229,
	SHAPE_NAKED_WOMAN_BLONDE_HAIR = 230,	// Cindy
	SHAPE_BLANK = 239,						// The Avatar starts as this shape, polymorphed
	SHAPE_JESTER = 247,
	SHAPE_XENKAN_MONK = 250,				// Thoxa, Karnax, etc.
	SHAPE_MALE_RANGER = 259,				// Ernesto
	SHAPE_TOWNSMAN = 265,					// Simon
	SHAPE_NOBLEWOMAN_IN_GREEN = 274,		// Yelinda
	SHAPE_GIRL_KNIGHT = 299,				// Cantra
	SHAPE_MAN_WITHOUT_SHIRT = 304,			// Standarr
	SHAPE_ANTI_SHAMINO = 317,
	// SHAPE_ANTISHAMINO = 317,				// Legacy, from original si_shapes.uc
	SHAPE_BATLIN = 318,
	SHAPE_PEASANT = 319,					// Kane
	SHAPE_WILDMAN = 334,
	SHAPE_FAWN_GUARD = 381,					// Highwayman in BG
	SHAPE_XENKA = 392,
	SHAPE_MAGE_IN_ORANGE = 401,				// Ensorcio
	SHAPE_UGLY_OLD_WOMAN = 446,				// Mosh
	SHAPE_NOBLEMAN = 451,					// Marsten
	SHAPE_FEMALE_SHOPKEEPER = 454, 			// Harnna
	SHAPE_MALE_SHOPKEEPER = 455,			// Krayg
	SHAPE_GYPSY = 457,						// Hawk
	SHAPE_PIRATE = 458,						// Kalen
	SHAPE_FEMALE_RANGER = 461,				// Julia
	SHAPE_FIGHTER_GENERIC = 462,			// Templar (BG Sentri)
	SHAPE_PALADIN = 464,					// Caladin, Jorvin
	SHAPE_IOLO = 465,
	SHAPE_STRANGER = 468,					// Renfry
	SHAPE_WOMAN_REDHEAD = 469,				// Cellia
	SHAPE_BOY_IN_BLUE = 472,				// Freli
	SHAPE_WINGED_GARGOYLE = 480,			// Zhelkas
	SHAPE_SHAMINO = 487,
	SHAPE_DUPRE = 488,
	SHAPE_PRIESTESS = 560,					// Kylista
	SHAPE_FIGHTER_GREEN_HELM = 565,			// Brendann
	SHAPE_OLD_MAN = 581,					// Gustacio
	SHAPE_VAMPIRE = 588,					// Vasculio
	SHAPE_FEMALE_PIKEMAN = 647,				// Shazzana
	SHAPE_WOMAN_IN_BLUE_BLONDE = 652,		// Lydia
	SHAPE_FEMALE_AUTOMATON = 658,			// Petra
	SHAPE_SKINLESS_WOMAN = 660,				// Yelinda post-Banes
	SHAPE_DARK_FEMALE_MONK = 665,			// Witches in Silver Seed
	SHAPE_GWENNO = 669,
	SHAPE_GUARD = 720,						// Flicken
	SHAPE_MALE_AVATAR = 721,				// Avatar from BG per prior notes
	SHAPE_BRASS_AUTOMATON = 734,			// Silver Seed automatons
	SHAPE_WENCH = 742,						// Lucilla
	SHAPE_AUTOMATON = 747,					// Steel silver-colored automatons
	SHAPE_FEMALE_MAGE_IN_PINK = 766,		// Rotoluncia, Sabrina in MoF
	SHAPE_LORD_BRITISH = 793,
	SHAPE_FIGHTER_DARK_SKIN = 805,			// Shmed
	SHAPE_MAGE_IN_BLACK = 809,				// Andral, Mortegro
	SHAPE_MAGE_IN_BLUE = 814,				// Filbercio
	SHAPE_BOYDON = 815,						// 'monster'
	SHAPE_FIGHTER_IN_ORANGE = 816,			// Luther
	SHAPE_MAGE_IN_BROWN = 817,				// Fedabiblio
	SHAPE_COUNSELOR = 818,					// Zulith
	SHAPE_MAN_WITH_BERET = 830,				// Spektor
	SHAPE_CAPTAIN = 855,					// Voldin
	SHAPE_GWANI_2 = 862,
	SHAPE_GWANI_CHILD = 867,				// Neyobi
	SHAPE_HOUND_OF_DOSKAR = 874,
	SHAPE_WINGLESS_GARGOYLE = 883,
	SHAPE_FEMALE_MAGE_IN_GREEN = 888,		// Columna
	SHAPE_MAD_IOLO = 880,
	SHAPE_NAKED_BROWN_MAN = 891,
	SHAPE_NAKED_BLACK_MAN = 893,
	SHAPE_ANTI_DUPRE = 906,
	// SHAPE_ANTIDUPRE = 906,					// Legacy
	SHAPE_MAGELING = 916,
	SHAPE_TRAPPER = 917,
	// "Avatar" but missing frames, casting, etc.
	// Might be worth overwriting later if new shapes with events are needed.
	SHAPE_NAKED_BLOND_MAN = 921,
	SHAPE_NAKED_BLONDE_WOMAN = 930,
	SHAPE_NAKED_BLACK_WOMAN = 933,
	SHAPE_NAKED_BROWN_WOMAN = 938,
	SHAPE_AUTOMATON_WITH_CAPE = 945,		// Isstanar
	SHAPE_HEALER = 946,
	SHAPE_OPHIDIAN_SOLDIER = 947,
	SHAPE_CATMAN = 957,
	SHAPE_FEMALE_AVATAR = 989,				// Avatar from BG per prior notes
	SHAPE_FEMALE_MAGE_IN_BLUE_GREEN = 1015,	// Elissa
	
	
	SHAPE_BLACK_MALE_AVATAR = 1024,
	SHAPE_BLACK_FEMALE_AVATAR = 1025,
	SHAPE_TAN_MALE_AVATAR = 1026,
	SHAPE_TAN_FEMALE_AVATAR = 1027,
	SHAPE_BLOND_MALE_AVATAR = 1028,
	SHAPE_BLONDE_FEMALE_AVATAR = 1029,
	
	// These do not have a matching corpse, so will use the Avatar's clothed corpse,
	// apparently of the Avatar's current shape.
	SHAPE_NAKED_BLACK_MALE_AVATAR = 1030,
	SHAPE_NAKED_BLACK_FEMALE_AVATAR = 1031,
	SHAPE_NAKED_TAN_MALE_AVATAR = 1032,
	SHAPE_NAKED_TAN_FEMALE_AVATAR = 1033,
	SHAPE_NAKED_BLOND_MALE_AVATAR = 1034,
	SHAPE_NAKED_BLONDE_FEMALE_AVATAR = 1035
	

	// NPCs with unique appearances
	// These are the "old" avatar shapes:
	// SHAPE_MALE_AVATAR = 721,
	// SHAPE_FEMALE_AVATAR = 989,
};

// Spell shapes are used as inventory items for non-party spellcasters.
// These should disappear on the death of the NPC so the party cannot use them.
enum spell_shapes
{
	SHAPE_IGNITE = 280,
	SHAPE_CURSE = 281,
	SHAPE_SWORDSTRIKE = 287,
	SHAPE_DISPEL_MAGIC = 339,
	SHAPE_LONGER_IGNITE = 397,				// Unnamed, 0 damage
	SHAPE_MULTICOLOR_TELEKINESIS = 398,		// Not used in game?
	SHAPE_PARALYZE = 408,
	SHAPE_POISON = 424,
	SHAPE_TELEKINESIS = 443,
	SHAPE_DEATH_BOLT = 527,
	SHAPE_DOUSE = 540,
	SHAPE_GLIMMER = 566,					// 0 damage
	SHAPE_DELAYED_EXPLOSION = 621,
	SHAPE_DEATH_VORTEX = 639,				// Uses the sprite
	SHAPE_UNNAMED_FIRE_BOLT = 676,			// Unnamed, 8 damage
	SHAPE_BLUE_LIGHTNING_BOLT = 731,		// Unnamed, 7 damage, does not explode, lucky
	SHAPE_LIGHTNING_BOLT = 807,				// 8 damage, lucky, explodes!
	SHAPE_FIRE_BOLT = 856,					// 10 damage
	SHAPE_DRAGON_BREATH = 857,				// 14 damage
	// New Mod Spell Shapes
	SHAPE_COLD_STRIKE = 1041
};

enum trap_fields
{
	SHAPE_FLAMER = 159,
	SHAPE_SAW_H = 242,
	SHAPE_SAW_V = 410,
	SHAPE_BLUE_FLAME = 561,
	SHAPE_ENERGY_FIELD = 768,
	SHAPE_FIRE_FIELD = 895,
	SHAPE_POISON_FIELD = 900,
	SHAPE_SLEEP_FIELD = 902
};

enum conquests_shapes
{
	SHAPE_STATUE_BASE = 1036
};
